rest.api.version=1.0
city.finding.service.url=http://api.openweathermap.org/data/2.5/weather

server.port=9054
graphite.host=graphite.warsjawa.uservices.pl
graphite.port=2003

metrics.path.environment=test
metrics.path.country=europe
metrics.path.app=warsjawa_client_service

info.app.last-commit=@last-commit-hash@
info.app.build-date-time=@build-date-time@http://apps.warsjawa.uservices.pl:8051 
